
spring.application.name=organisation-service
spring.datasource.username =root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/db_project
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:h2:mem:db-project
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#tokenSecret = kjj8oaz8kjk5d
#server.servlet.context-path=
server.port=8081
#spring.h2.console.enabled=true

donation.service.url=http://localhost:8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false