
spring.application.name=donation-service
server.port=8082


spring.datasource.username =root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/db_project
spring.jpa.hibernate.ddl-auto=update

tokenSecret = kjj8oaz8kjk5d

stripe.public.key=pk_test_
STRIPE_SECRET_KEY=