
spring.application.name=donation-service
server.port=8082


spring.datasource.username =root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/db_project
spring.jpa.hibernate.ddl-auto=update

tokenSecret = kjj8oaz8kjk5d


STRIPE_SECRET_KEY=sk_test_51KbMTdJLPSKAHZMj2siSL7jB6kXwzmYSd4TGYC3IcazeMfgpfbtDJeI4cWpxniaiUkw7e82O3BxxKJ32FiFrQdgf00Kw0uxHIe
